{
  "name": "@keylinesh/cli",
  "version": "0.1.2",
  "description": "Share .env files securely with one command. Servers only ever hold ciphertext.",
  "type": "module",
  "bin": {
    "keyline": "dist/keyline.js"
  },
  "files": [
    "dist/keyline.js"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "homepage": "https://keyline.sh",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/resim.boyadzhiev/keyline.git",
    "directory": "apps/cli"
  },
  "keywords": [
    "env",
    "dotenv",
    "secrets",
    "encryption",
    "zero-knowledge"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bundle": "node bundle.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"(lint: configure eslint)\"",
    "test": "KEYLINE_LOG_SILENT=1 node --import tsx --test $(find src -name '*.test.ts')",
    "dev": "node --import tsx src/index.ts",
    "prepublishOnly": "pnpm bundle"
  },
  "devDependencies": {
    "@keyline/api": "workspace:*",
    "@keyline/crypto": "workspace:*",
    "@keyline/shared": "workspace:*",
    "commander": "^12.1.0",
    "esbuild": "^0.28.1"
  },
  "optionalDependencies": {
    "@napi-rs/keyring": "^1.3.0"
  }
}
